/* For Tablets */

/* Media Queries for Home Section */

@media(max-width: 1110px) {
    .navbar .container {
        padding: 15px 45px;
    }
    .showcase h1 {
        padding: 0px 45px;
    }
    .showcase p {
        padding: 0px 45px;
    }
    .btn-outline {
        margin: 0px 45px;
        padding: 10px 20px;
    }
}

@media(max-width: 770px) {
    .navbar .container {
        padding: 15px 45px;
    }
    .showcase h1 {
        font-size: 35px;
        padding: 0px 45px;
    }
    .showcase p {
        font-size: 15px;
        padding: 0px 45px;
    }
    .btn-outline {
        margin: 0px 45px;
        padding: 10px 20px;
    }
    .showcase-form {
        top: 100px;
        height: 300px;
        width: 340px;
        padding: 0px 25px;
    }
    .showcase-form .form-control {
        margin: 27px 0px;
    }
    .lg {
        font-size: 2rem;
    }
    .lead {
        font-size: 16px;
    }
    .footer .container h1 {
        font-size: 26px;
    }
    .footer .container p {
        font-size: 14px;
    }
}

/* Media Queries for Features Section */

@media(max-width: 770px) {
    .features-subhead .container img {
        width: 300px;
        justify-self: flex-end;
    }
    .features-subhead .container div h1 {
        font-size: 39px;
        font-weight: bold;
        margin: 20px 0px;
    }
    .features-subhead .container div p {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
    }
    .features-mainarea .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .features-mainarea .grid>*:first-child {
        grid-column: 1 / span 1;
    }
    .features-mainarea .grid>*:nth-child(2) {
        grid-column: 1 / span 1;
    }
    .features-mainarea .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .features-mainarea .card i {
        text-align: center;
    }
    .features-mainarea .card p {
        text-align: center;
        font-size: 17px;
        padding: 0px 5px;
        font-weight: bold;
    }
    .features-mainarea .card {
        padding: 5px 10px;
        margin: 10px 10px;
        background: #f4f4f4;
    }
}

/* Media Queries for Docs Section */

@media(max-width: 770px) {
    .docs-main .grid {
        grid-template-columns: 1fr;
    }
}

/* For Mobile */

/* Media Queries for Home Section */

@media(max-width: 550px) {
    .navbar {
        height: 130px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar .container ul a {
        font-size: 1.3rem;
        margin: 0px 25px;
        padding: 2px 5px;
        background: rgba(0, 0, 0, 0.3);
    }
    .showcase {
        height: auto;
    }
    .showcase .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .showcase-form {
        top: 40px;
        height: 300px;
        width: 340px;
        padding: 0px 25px;
        margin: 0px auto;
    }
    .showcase h1 {
        font-size: 37px;
        font-weight: bold;
        margin: 20px 0px;
        text-align: center;
    }
    .showcase p {
        font-size: 20px;
        margin: 30px 0px;
        text-align: center;
    }
    .btn-outline {
        display: block;
        text-align: center;
        font-size: 20px;
    }
    .command .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .command .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .cloud-section .grid {
        grid-template-columns: 1fr;
    }
    .lg {
        font-size: 2.4rem;
    }
    .lead {
        text-align: center;
        font-size: 26px;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }
    .footer .container .socialMedia-icons {
        margin: 20px 0px;
    }
    .records-heading {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
}

/* Media Queries for Feature Section */

@media(max-width: 550px) {
    .features-head .grid {
        grid-template-columns: 1fr;
    }
    .features-head .container img {
        width: 200px;
        justify-self: center;
    }
    .features-head .container div h1 {
        font-size: 50px;
        letter-spacing: 1px;
    }
    .features-head .container div p {
        font-size: 17px;
    }
    .features-subhead .grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .features-subhead .container img {
        width: 250px;
        justify-self: center;
    }
    .features-subhead .container div h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 15px 0px;
    }
    .features-subhead .container div p {
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: bolder;
    }
}

/* Media Queries for Docs Section */

@media(max-width: 550px) {
    .docs-head .grid {
        grid-template-columns: 1fr;
    }
    .docs-head .grid img {
        justify-self: center;
    }
    .alert {
        background: var(--light-color);
        padding: 10px 10px;
        font-weight: bold;
        margin: 25px 0px;
        font-size: 17px;
    }
    .alert i {
        margin-right: 10px;
    }
    .alert-success {
        background: var(--sucess-color);
        color: white;
    }
}